# MDC2019

./: NDC2019.sln  README.md
BasicConcepts/: Console.csproj  Program.cs
BasicConcepts/Helpers/: DomainEnricher.cs  Messages.cs
Console/Helpers/: Tree.cs
ConsoleDemo/: TroubleshootDemo.csproj
ConsoleReference/: DomainEnricher.cs  Messages.cs  Program.cs  Tree.cs
TroubleshootingDemo/: CreateEvents.cs  Program.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Common/: ForestFactory.cs  RemoveContextPropertiesEnricher.cs  SecretRetriever.cs  Secrets.cs
Web/Controllers/: ApiController.cs
Web/Models/: Forest.cs  Tree.cs
Web/Views/Home/: Index.cshtml
WebReference/: Program.cs  Startup.cs  WebReference.csproj
WebReference/Common/: ForestFactory.cs  RemoveContextPropertiesEnricher.cs  SecretRetriever.cs  Secrets.cs
WebReference/Controllers/: ApiController.cs  HomeController.cs
WebReference/Models/: ErrorViewModel.cs  Forest.cs  Tree.cs
WebReference/Views/: _ViewImports.cshtml
WebReference/Views/Shared/: _Layout.cshtml
WebReference/wwwroot/css/: site.css
